insert into department values
    ('Headquarters', 1, null, '1981-07-19');
insert into department values
    ('Administration', 4, null, '1995-01-01');
insert into department values
    ('Research', 5, null, '1988-05-22');
      
      
insert into employee values
    ('James', 'E', 'Borg', 888665555, '1937-10-10', '450 Stone, Houston, TX', 'M', 55000.00, null, 1);
insert into employee values
    ('Franklin', 'T', 'Wong', 333445555, '1955-12-08', '638 Voss, Houston, TX', 'M', 40000.00, 888665555, 5);
insert into employee values
    ('Jennifer', 'S', 'Wallace', 987654321, '1941-01-20', '291 Berry, Bellaire, TX', 'F', 43000.00, 888665555, 4);
insert into employee values
    ('Ahmad', 'V', 'Jabbar', 987987987, '1959-03-29', '980 Dallax, Houston, TX', 'M', 25000.00, 987654321, 4);
insert into employee values
    ('John', 'B', 'Smith', 123456789, '1965-01-09', '731 Fondren, Houston, TX', 'M', 30000.00, 333445555, 5);
insert into employee values
    ('Ramesh', 'K', 'Narayan', 666884444, '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000.00, 333445555, 5);
insert into employee values
    ('Joyce', 'A', 'English', 453453453, '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000.00, 333445555, 5);
insert into employee values
    ('Alicia', 'J', 'Zelaya', 999887777, '1968-07-19', '3321 Castle, Spring, TX', 'F', 25000.00, 987654321, 4);

update department
set mgrssn = 333445555
where dnumber = 5;
update department
set mgrssn = 987654321
where dnumber = 4;
update department
set mgrssn = 888665555
where dnumber = 1;

insert into project values
    ('ProductX', 1, 'Bellaire', 5);
insert into project values
    ('ProductY', 2, 'Sugarland', 5);
insert into project values
    ('ProductZ', 3, 'Houston', 5);
insert into project values
    ('Computerization', 10, 'Stafford', 4);
insert into project values
    ('Reorganization', 20, 'Houston', 1);
insert into project values
    ('Newbenefits', 30, 'Stafford', 4);

insert into works_on values
    (123456789, 1, 32.5);
insert into works_on values
    (123456789, 2, 7.5);
insert into works_on values
    (333445555, 2, 10);
insert into works_on values
    (333445555, 3, 10);
insert into works_on values
    (333445555, 10, 10);
insert into works_on values
    (333445555, 20, 10);
insert into works_on values
    (453453453, 1, 20);
insert into works_on values
    (453453453, 2, 20);
insert into works_on values
    (666884444, 3, 40);
insert into works_on values
    (987654321, 20, 15);
insert into works_on values
    (987654321, 30, 20);
insert into works_on values
    (987987987, 10, 35);
insert into works_on values
    (987987987, 30, 5);
insert into works_on values
    (999887777, 10, 10);
insert into works_on values
    (999887777, 30, 30);
insert into works_on values
    (888665555, 20, null);

insert into dependent values
    (123456789, 'Alice', 'F', '1988-12-31', 'Daughter');
insert into dependent values
    (123456789, 'Elizabeth', 'F', '1967-05-05', 'Spouse');
insert into dependent values
    (123456789, 'Michael', 'M', '1988-01-01', 'Son');
insert into dependent values
    (333445555, 'Alice', 'F', '1986-04-05', 'Daughter');
insert into dependent values
    (333445555, 'Joy', 'F', '1958-05-03', 'Spouse');
insert into dependent values
    (333445555, 'Theodore', 'M', '1983-09-25', 'Son');
insert into dependent values
    (987654321, 'Abner', 'M', '1942-02-29', 'Spouse');

insert into dept_locations values
    (1, 'Houston');
insert into dept_locations values
    (4, 'Stafford');
insert into dept_locations values
    (5, 'Bellaire');
insert into dept_locations values
    (5, 'Houston');
insert into dept_locations values
    (5, 'Sugarland');
    
